# .env

# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=conductor
MYSQL_USER=conductor
MYSQL_PASSWORD=conductor

# Conductor Configuration
CONDUCTOR_URL=http://conductor:8080/api/
MONGODB_URI=mongodb://mongo:27017/workflow-designer
